# TeachMeSkills-App

./: TeachMeSkills.App.sln
src/TeachMeSkills.Application/: Class1.cs  TeachMeSkills.Application.csproj
src/TeachMeSkills.Application/Configurations/: CourseConfiguration.cs  CourseMaterialConfiguration.cs  ExerciseConfiguration.cs  GroupConfiguration.cs  GroupDetailConfiguration.cs  HomeworkConfiguration.cs  LessonConfiguration.cs  LessonStatisticConfiguration.cs  MaterialConfiguration.cs  OfficeConfiguration.cs  ProfileConfiguration.cs  StatisticConfiguration.cs
src/TeachMeSkills.Application/Context/: TeachMeSkillsContext.cs
src/TeachMeSkills.Application/Extensions/: ApplicationServiceCollectionExtension.cs
src/TeachMeSkills.Application/Migrations/: 20200924164411_AddIdentity.Designer.cs  20200924164411_AddIdentity.cs  20200924183952_AddProfilesTable.Designer.cs  20200924183952_AddProfilesTable.cs  20200924190859_AddCourseSchema.Designer.cs  20200924190859_AddCourseSchema.cs  20200924192733_UpdateFieldLastEditedInProfilesTable.Designer.cs  20200924192733_UpdateFieldLastEditedInProfilesTable.cs  20200925095030_UpdateConfigurationConstantValues.Designer.cs  20200925095030_UpdateConfigurationConstantValues.cs  20200925095738_RemoveFieldDiscriminatorInAspNetUsersTable.Designer.cs  20200925095738_RemoveFieldDiscriminatorInAspNetUsersTable.cs  20200928172009_AddGroupSchema.Designer.cs  20200928172009_AddGroupSchema.cs  20200928182722_AddLessonSchema.Designer.cs  20200928182722_AddLessonSchema.cs  20200928200608_UpdateFieldCommentInAllTables.Designer.cs  20200928200608_UpdateFieldCommentInAllTables.cs  20200928203704_UpdateFieldUserIdInProfileTable.Designer.cs  20200928203704_UpdateFieldUserIdInProfileTable.cs  TeachMeSkillsContextModelSnapshot.cs
src/TeachMeSkills.Common/: Class1.cs
src/TeachMeSkills.Common/Constants/: ConfigurationContants.cs  SchemaConstants.cs  TableConstants.cs
src/TeachMeSkills.Common/Interfaces/: IHasComment.cs  IHasDbIdentity.cs  IHasUserIdentity.cs
src/TeachMeSkills.Domain/: Class1.cs  TeachMeSkills.Domain.csproj
src/TeachMeSkills.Domain/Entities/: ApplicationUser.cs  Course.cs  Group.cs  (+10 more)
src/TeachMeSkills.Infrastructure/: Class1.cs  TeachMeSkills.Infrastructure.csproj
src/TeachMeSkills.WebApi/: Program.cs  Startup.cs  TeachMeSkills.WebApi.csproj  appsettings.json
src/TeachMeSkills.WebApi/Properties/: launchSettings.json
