<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeachMeSkills.Common\TeachMeSkills.Common.csproj" />
    <ProjectReference Include="..\TeachMeSkills.Infrastructure\TeachMeSkills.Infrastructure.csproj" />
  </ItemGroup>

</Project>
