<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeachMeSkills.Common\TeachMeSkills.Common.csproj" />
    <ProjectReference Include="..\TeachMeSkills.Domain\TeachMeSkills.Domain.csproj" />
  </ItemGroup>

</Project>
